MONGO_URL = 'mongodb+srv://hellobye:hellobye123@cluster0.ep7ikm6.mongodb.net/?retryWrites=true&w=majority' //Your mongo url with your password
PORT=3001 //port in which you want to run the server
JWT_SECRET='literralyastringthatcannotbeguessedbyanyone' //your own jwt_secret token